{'여행'}	{'바다'}	0.60	4.00
{'바다'}	{'여행'}	0.60	11.85
{'카페'}	{'여행'}	0.68	11.41
{'여행'}	{'카페'}	0.68	4.56
{'출처'}	{'여행'}	1.28	49.24
{'여행'}	{'출처'}	1.28	8.56
{'여행'}	{'코스'}	2.12	14.23
{'코스'}	{'여행'}	2.12	68.76
{'여행'}	{'맛집'}	0.74	4.95
{'맛집'}	{'여행'}	0.74	17.88
{'여행'}	{'가족'}	1.10	7.39
{'가족'}	{'여행'}	1.10	72.09
{'여행'}	{'관광지'}	0.83	5.59
{'관광지'}	{'여행'}	0.83	73.52
{'네이버'}	{'여행'}	1.06	64.11
{'여행'}	{'네이버'}	1.06	7.10
{'성산일출봉'}	{'우도'}	0.51	32.65
{'우도'}	{'성산일출봉'}	0.51	19.91
{'카페'}	{'애월'}	2.24	37.62
{'애월'}	{'카페'}	2.24	68.56
{'소주'}	{'한라산'}	0.81	78.24
{'한라산'}	{'소주'}	0.81	9.53
{'애월'}	{'해안'}	0.53	16.20
{'해안'}	{'애월'}	0.53	32.68
{'도로'}	{'해안'}	0.86	83.78
{'해안'}	{'도로'}	0.86	52.93
{'정리'}	{'해변'}	0.71	32.14
{'해변'}	{'정리'}	0.71	37.14
{'해수욕장'}	{'오름'}	0.62	46.85
{'오름'}	{'해수욕장'}	0.62	38.71
{'해수욕장'}	{'함덕'}	0.55	41.44
{'함덕'}	{'해수욕장'}	0.55	53.08
{'출처'}	{'코스'}	0.70	26.83
{'코스'}	{'출처'}	0.70	22.54
{'네이버'}	{'출처'}	1.30	78.47
{'출처'}	{'네이버'}	1.30	50.00
{'이중섭'}	{'거리'}	0.70	96.22
{'거리'}	{'이중섭'}	0.70	62.68
{'네이버'}	{'코스'}	0.74	44.50
{'코스'}	{'네이버'}	0.74	23.82
{'제주여행'}	{'제주도여행'}	0.87	41.94
{'제주도여행'}	{'제주여행'}	0.87	41.39
{'성산일출봉'}	{'섭지코지'}	0.56	36.22
{'섭지코지'}	{'성산일출봉'}	0.56	60.94
{'애월'}	{'도로'}	0.53	16.08
{'도로'}	{'애월'}	0.53	51.35
{'원데이'}	{'클래스'}	0.69	84.88
{'클래스'}	{'원데이'}	0.69	97.21
{'출처', '여행'}	{'코스'}	0.68	52.94
{'출처', '코스'}	{'여행'}	0.68	97.16
{'여행', '코스'}	{'출처'}	0.68	31.84
{'출처'}	{'여행', '코스'}	0.68	26.07
{'여행'}	{'출처', '코스'}	0.68	4.53
{'코스'}	{'출처', '여행'}	0.68	21.90
{'네이버', '출처'}	{'여행'}	0.84	64.94
{'네이버', '여행'}	{'출처'}	0.84	79.48
{'출처', '여행'}	{'네이버'}	0.84	65.94
{'네이버'}	{'출처', '여행'}	0.84	50.96
{'출처'}	{'네이버', '여행'}	0.84	32.47
{'여행'}	{'네이버', '출처'}	0.84	5.64
{'네이버', '여행'}	{'코스'}	0.74	69.40
{'네이버', '코스'}	{'여행'}	0.74	100.00
{'여행', '코스'}	{'네이버'}	0.74	34.64
{'네이버'}	{'여행', '코스'}	0.74	44.50
{'여행'}	{'네이버', '코스'}	0.74	4.93
{'코스'}	{'네이버', '여행'}	0.74	23.82
{'네이버', '출처'}	{'코스'}	0.59	45.12
{'네이버', '코스'}	{'출처'}	0.59	79.57
{'출처', '코스'}	{'네이버'}	0.59	84.09
{'네이버'}	{'출처', '코스'}	0.59	35.41
{'출처'}	{'네이버', '코스'}	0.59	22.56
{'코스'}	{'네이버', '출처'}	0.59	18.95
{'애월', '도로'}	{'해안'}	0.53	100.00
{'애월', '해안'}	{'도로'}	0.53	99.25
{'도로', '해안'}	{'애월'}	0.53	61.29
{'애월'}	{'도로', '해안'}	0.53	16.08
{'도로'}	{'애월', '해안'}	0.53	51.35
{'해안'}	{'애월', '도로'}	0.53	32.44
{'네이버', '출처', '여행'}	{'코스'}	0.59	69.48
{'네이버', '출처', '코스'}	{'여행'}	0.59	100.00
{'네이버', '여행', '코스'}	{'출처'}	0.59	79.57
{'출처', '여행', '코스'}	{'네이버'}	0.59	86.55
{'네이버', '출처'}	{'여행', '코스'}	0.59	45.12
{'네이버', '여행'}	{'출처', '코스'}	0.59	55.22
{'네이버', '코스'}	{'출처', '여행'}	0.59	79.57
{'출처', '여행'}	{'네이버', '코스'}	0.59	45.82
{'출처', '코스'}	{'네이버', '여행'}	0.59	84.09
{'여행', '코스'}	{'네이버', '출처'}	0.59	27.56
{'네이버'}	{'출처', '여행', '코스'}	0.59	35.41
{'출처'}	{'네이버', '여행', '코스'}	0.59	22.56
{'여행'}	{'네이버', '출처', '코스'}	0.59	3.92
{'코스'}	{'네이버', '출처', '여행'}	0.59	18.95
